# Haze

./: ActionHandler.java  App.java  ApplicationsTableModel.java  ConnectionProvider.java  HazeApp.java  HazeGuiExample.java  SignInActionHandler.java  SignUpActionHandler.java  SqlServerConnection.java  User.java  appsData.sql  appsProcedures.sql  create_apps201.sql  pom.xml
Applications/: build.properties  build.xml  pom.xml
Applications/.metadata/: version.ini
Applications/.metadata/.mylyn/.taskListIndex/: segments_1
Applications/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Applications/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Applications/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Applications/.metadata/.plugins/org.eclipse.core.resources/.projects/mavenTest/: .markers
Applications/.metadata/.plugins/org.eclipse.core.resources/.projects/mavenTest/.indexes/: history.index
Applications/.metadata/.plugins/org.eclipse.core.resources/.projects/mavenTest/.indexes/af/: history.index
Applications/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Applications/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Applications/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Applications/.metadata/.plugins/org.eclipse.debug.core/.launches/: HazeApp.launch
Applications/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Applications/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Applications/.metadata/.plugins/org.eclipse.jdt.core/: 129198986.index  1497724060.index  180018336.index  216661629.index  2886725495.index  3689583459.index  3964562390.index  732260189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Applications/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Applications/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Applications/.metadata/.plugins/org.eclipse.m2e.core/: mavenTest.lifecyclemapping  workspaceState.ser  workspacestate.properties
Applications/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Applications/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Applications/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
Applications/.metadata/.plugins/org.eclipse.m2e.core/nexus/ef400c379dc944e87d8a5c790a6cbf0f/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
Applications/.metadata/.plugins/org.eclipse.m2e.jdt/: mavenTest.container
Applications/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Applications/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Applications/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Applications/mavenTest/: .project  pom.xml
Applications/mavenTest/src/: ActionHandler.java  HazeApp.java  SignInActionHandler.java  SignUpActionHandler.java  SqlServerConnection.java
Applications/mavenTest/src/DbClasses/: App.java  ConnectionProvider.java  User.java
Applications/src/main/java/: HazeApp.java  SignInActionHandler.java  SignUpActionHandler.java  SqlServerConnection.java
Applications/src/main/java/DbClasses/: Admin.java  App.java  ApplicationsTableModel.java  Moderator.java  User.java  UserApp.java  UserAppTableModel.java
Applications/src/test/java/: BlackBoxTest.java  GrayBlackTest.java  SqlServerConnectionTest.java
Applications/src/test/java/DbClasses/: AppTest.java  UserAppTest.java  UserTest.java
AppsDBScripts/: appsData.sql  appsProcedures.sql  create_apps201.sql
