path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\19jar\\.m2\\repository
jdk.home.15=C\:/Program Files/Java/jdk-15.0.2